* 
{
	box-sizing: border-box;
}

/* -------------------------------------------------------------- HEADER + NAV --------------------------------------------------------------------*/
.header_img
{
	grid-area:header_img;
	width:100%;
	display: grid;
	grid-template-columns:1fr;
	grid-template-rows:auto 1fr;
	grid-template-areas: 
	"header"
	"main_img";
}

header
{
	grid-area:header;
	text-align: center;
	position: fixed;
	top: 0;
	z-index:111;
	width:100%;
	background-color: #333;
}

nav ul
{
	margin: 0;
    padding: 0;
    list-style-type: none;
}
nav ul li 
{
	display:inline-block;
	margin:0;
	padding:0;
}

nav ul li a:hover
{
	background-color: #b2b2b2;
	box-shadow: inset 0 -2px 0 #B93A32;

}

nav ul li a:link, nav a:visited, nav a:active
{
	color:#f1f1f5;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.65em;
	font-family: 'Muli', sans-serif;
	letter-spacing: 1px;
	padding:15px 15px;
}

.main_img
{
	grid-area:main_img;	
	position:relative;
}

.main_img img 
{
	width:100%;
	height:auto;
	display:block;
}

.centered
{
	font-size:5em;
	color:#f1f1f5;
	font-family: 'Cinzel', serif;
	letter-spacing:5px;
	font-weight:600;
	position: absolute;
    top: 50%;
	left:50%;
	margin:0;
    transform: translate(-50%, -50%);
	padding:0;
}

/* -------------------------------------------------------------- END HEADER --------------------------------------------------------------------*/

/*---------------------------------------------------------------------FOOTER--------------------------------------*/
footer
{
	display:grid;
	grid-area:footer;
	grid-template-columns:1fr;
	grid-template-rows:repeat(3,auto);
	grid-template-areas:
	"pay"
	"contacts"
	"rights";
	background-color:#D3D9D9;
}

.social
{
	grid-area:social;
	margin:0;
}

.social img
{
	width:1.5em;
	margin:0;
}

.title_f
{
	grid-area:title_f;
	text-align:center;
	margin:0;
}

.title_f h1
{
	margin:0;
	letter-spacing:-1px;
	font-family: 'Josefin Sans', sans-serif;
	font-weight:700;
	font-size:1.5em;
}

.payment
{
	grid-area:payment;
	text-align:right;
	margin:0;
}

.payment img
{
	width:3em;
	margin:0;
}

.pay, .contacts
{
	width:80%;
	margin-left:10%;
	align-items: center;
	display:grid;
	padding:20px 0;
	margin-bottom:0;
	border-bottom:1px solid #333333;
}

.pay
{
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows:auto;
	grid-template-areas:
	"social title_f payment";
}

.contacts
{
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows:auto;
	grid-template-areas:
	"f_mail f_phone f_loc";
}

.contacts img 
{
	width:1em;
}

.f_mail
{
	text-align:center;
	grid-area:f_mail;
}

.f_phone
{
	text-align:center;
	grid-area:f_phone;
}

.f_loc
{
	text-align:center;
	grid-area:f_loc;
}

.f_cont
{
	font-family:Muli;
	font-size:.6em;
	text-transform:uppercase;
	font-weight:600;
	letter-spacing:1px;
	color:#1f1f1f;
	margin:0;
}

.f_det,.rights p
{
	font-family: 'EB Garamond', serif;
	font-size:.8em;
	padding:5px 0;
	margin:0;
}

.rights
{
	text-align:center;
	padding:30px 0;
}
